<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>HDFC ERGO - Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        </a>
      </div>
      <!-- End Logo -->
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#">
            Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
            eStecker
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
            Help
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-profile d-flex align-items-center" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle"><i class="bi bi-person"></i>Sidhartha Mishra</span>
            </a><!-- End Profile Iamge Icon -->
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
          <li class="nav-item">
            <a class="nav-link" href="#">
            <i class="bi bi-calendar"></i>12th Feb 2024
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <aside id="sidebar" class="sidebar">
          <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
              <span>Main Menu</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                <li>
                  <a href="#">
                  <span>Applications</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>DWH Mail</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>Deal Management</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>Master</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <span>Reports</span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- End Components Nav -->
          </ul>
        </aside>
        <!-- End Sidebar-->
      </div>
      <div class="col-lg-9 col-md-9">
        <main id="main" class="main">
          <div class="pagetitle new-title">
            <h1>Master Data Management</h1>
          </div>
          <!-- End Page Title -->
          <div class="new-title2">
            <h5>Policy Branch & User ID Mapping / Mapped Data</h5>
          </div>
          <form>
            <div class="row mb-5">
              <label class="col-sm-1 col-form-label">CE:</label>
              <div class="col-sm-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <label class="col-sm-1 col-form-label">Criteria:</label>
              <div class="col-sm-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-sm-3">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="row">
              <label class="col-sm-1 col-form-label">NTID:</label>
              <div class="col-sm-3">
                <input type="text" class="form-control">
              </div>
              <label class="col-sm-1 col-form-label">Processor Type:</label>
              <div class="col-sm-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col-sm-2">
                <button type="submit" class="btn btn-primary">Search</button>
              </div>
            </div>
          </form>
          <div class="row mt-5 mb-5">
            <div class="col-lg-12">
              <div id="table-scroll" class="table-scroll">
                <div class="table-wrap">
                  <!-- Table with stripped rows -->
                  <table class="table main-table datatable">
                    <thead>
                      <tr>
                        <th>Source</th>
                        <th>System User ID</th>
                        <th>User Name</th>
                        <th>AOSM</th>
                        <th>Branch</th>
                        <th>Select Branch</th>
                        <th>User NTID</th>
                        <th>POL User Group</th>
                        <th>Team</th>
                        <th>Processor Type</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verticalycentered"><i class="bi bi-search"></i></button>
                            <div class="modal fade" id="verticalycentered" tabindex="-1">
                              <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Search Branch</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      <div class="row">
                                        <label class="col-sm-2 col-form-label">Enter Text:</label>
                                        <div class="col-sm-6">
                                          <input type="text" class="form-control">
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer text-center d-block">
                                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Close Window</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                       <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                      <tr>
                        <td>Genisys</td>
                        <td>Kiranmayee</td>
                        <td>Kiranmayee</td>
                        <td>Sivasatya</td>
                        <td>Bangalore</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <input type="text" class="form-control"><button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                          </div>
                        </td>
                        <td></td>
                        <td>BOSG</td>
                        <td></td>
                        <td></td>
                        <td><button type="submit" class="btn-tab">Copy</button></td>
                        <td><button type="submit" class="btn-tab">Paste</button></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Table with stripped rows -->
                </div>
              </div>
            </div>
            <div class="col-lg-12 mt-5 text-center">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </main>
        <!-- End #main -->
      </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="row align-items-center">
        <div class="col-sm-10">
          <ul class="footer-links">
            <li><a href="">HDFC ERGO</a></li>
            <li><a href="">HDFC Bank</a></li>
            <li><a href="">HDFC Standard Life</a></li>
            <li><a href="">HDFC Securities</a></li>
            <li><a href="">HDFC Realty</a></li>
            <li><a href="">HDFC Mutual Fund</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <div class="foot-logo">
            <img src="assets/img/logo.png" height="50px">
          </div>
        </div>
      </div>
      <hr/>
      <p>&copy; 2024 HDFC ERGO. All rights reserved.</p>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
      jQuery(".main-table").clone(true).appendTo('#table-scroll').addClass('clone');   
      });
    </script>
  </body>
</html>